-------------------------- BITÁCORA DEL SISTEMA --------------------------
ID_ACCION   USUARIO        MODULO              DESCRIPCION                        FECHA_HORA          
---------------------------------------------------------------------------
3000        Jennifer       000                 LOGIN-FAIL                         12/05/2025 02:11:24 
3001        Jennifer       000                 REG-USER                           12/05/2025 02:11:40 
3002        Jennifer       000                 LOGIN                              12/05/2025 02:11:48 
3000        Jennifer       000                 LOGIN                              14/05/2025 11:25:52 
3150        Jennifer       CLIENTES            Cliente agregado - ID: 3107        14/05/2025 11:26:32 
3000        Jennifer       000                 LOGIN                              14/05/2025 11:26:59 
3000        Jennifer       000                 LOGIN                              14/05/2025 11:32:31 
3000        Jennifer       000                 LOGIN                              14/05/2025 11:33:21 
3000        Jennifer       000                 LOGIN                              14/05/2025 15:45:05 
3000        Jennifer       000                 LOGIN                              14/05/2025 15:50:11 
3000        Jennifer       000                 LOGIN-FAIL                         14/05/2025 15:54:54 
3001        Jennifer       000                 LOGIN                              14/05/2025 15:55:02 
3000        Jennifer       000                 LOGIN                              14/05/2025 15:57:55 
3000        Jennifer       000                 LOGIN                              14/05/2025 15:59:41 
3150        Jennifer       CLIENTES            Cliente modificado - ID: 3109      14/05/2025 16:01:15 
3000        Jennifer       000                 LOGIN                              14/05/2025 16:54:55 
3100        Jennifer       PEDIDOS             Salida de gestión de pedidos       14/05/2025 16:55:56 
3000        Jennifer       ALMACEN             Almacén creado - ID: 3260          14/05/2025 16:56:41 
3250        Jennifer       PRODUCTOS           Agregado: 3209                     14/05/2025 16:57:08 
3101        Jennifer       PEDIDOS             Pedido creado - ID: 3400           14/05/2025 16:58:00 
3102        Jennifer       PEDIDOS             Consulta de pedidos                14/05/2025 16:58:05 
3103        Jennifer       PEDIDOS             Vista de historial de pedidos      14/05/2025 16:58:36 
3000        Jennifer       000                 LOGIN                              15/05/2025 06:15:38 
3100        Jennifer       PEDIDOS             Consulta de pedidos                15/05/2025 06:16:28 
3101        Jennifer       PEDIDOS             Vista de historial de pedidos      15/05/2025 06:16:48 
3102        Jennifer       PEDIDOS             Salida de gestión de pedidos       15/05/2025 06:17:42 
3000        Jennifer       000                 LOGIN                              15/05/2025 06:18:41 
3000        Jennifer       000                 LOGIN                              15/05/2025 14:29:59 
3100        Jennifer       PEDIDOS             Vista de historial de pedidos      15/05/2025 14:30:30 
3101        Jennifer       PEDIDOS             Consulta de pedidos                15/05/2025 14:30:34 
3000        Jennifer       000                 LOGIN                              15/05/2025 14:45:17 
3100        Jennifer       PEDIDOS             Vista de historial de pedidos      15/05/2025 14:45:30 
3101        Jennifer       PEDIDOS             Salida de gestión de pedidos       15/05/2025 14:45:37 
3000        Jennifer       000                 LOGIN                              15/05/2025 14:46:45 
3100        Jennifer       PEDIDOS             Salida de gestión de pedidos       15/05/2025 14:46:55 
3101        Jennifer       PEDIDOS             Consulta de pedidos                15/05/2025 14:47:26 
3102        Jennifer       PEDIDOS             Vista de historial de pedidos - ID: 340015/05/2025 14:47:31 
3103        Jennifer       PEDIDOS             Vista de historial de pedidos - ID: 340015/05/2025 14:47:43 
3000        Angel          000                 LOGIN-FAIL                         15/05/2025 17:43:56 
3001        Angel          000                 REG-USER                           15/05/2025 17:44:34 
3002        Angel          000                 LOGIN                              15/05/2025 17:44:49 
3150        Angel          CLIENTES            Cliente agregado - ID: 3113        15/05/2025 17:45:23 
3151        Angel          CLIENTES            Cliente modificado - ID: 3113      15/05/2025 17:46:05 
3152        Angel          CLIENTES            Cliente modificado - ID: 3113      15/05/2025 17:46:48 
3100        Angel          PEDIDOS             Salida de gestión de pedidos       15/05/2025 17:48:03 
3101        Angel          PEDIDOS             Salida de gestión de pedidos       15/05/2025 17:48:05 
3102        Angel          PEDIDOS             Salida de gestión de pedidos       15/05/2025 17:48:06 
3103        Angel          PEDIDOS             Salida de gestión de pedidos       15/05/2025 17:48:10 
3104        Angel          PEDIDOS             Salida de gestión de pedidos       15/05/2025 17:48:11 
3105        Angel          PEDIDOS             Salida de gestión de pedidos       15/05/2025 17:48:12 
3000        Angel          000                 LOGIN                              15/05/2025 17:48:25 
3250        Angel          PRODUCTOS           Agregado: 3209                     15/05/2025 17:48:53 
3000        Angel          000                 LOGIN                              15/05/2025 18:32:45 
3150        Angel          CLIENTES            Cliente agregado - ID: 3114        15/05/2025 18:33:37 
3151        Angel          CLIENTES            Cliente eliminado - ID: 3113       15/05/2025 18:33:52 
3000        Angel          000                 LOGIN                              15/05/2025 18:47:48 
3000        Angel          000                 LOGIN                              15/05/2025 18:57:07 
3000        Angel          000                 LOGIN                              15/05/2025 19:02:00 
3150        Angel          CLIENTES            Cliente agregado - ID: 3113        15/05/2025 19:02:25 
3000        Angel          000                 LOGIN                              15/05/2025 21:54:29 
3000        Angel          000                 LOGIN                              15/05/2025 21:55:23 
3000        Angel          000                 LOGIN                              15/05/2025 21:57:01 
3000        Angel          000                 LOGIN                              15/05/2025 21:58:20 
3000        Ange¤          000                 LOGIN-FAIL                         15/05/2025 22:29:23 
3001        Angel          000                 LOGIN                              15/05/2025 22:29:32 
3000        Angel          000                 LOGIN                              15/05/2025 22:32:59 
3000                       000                 LOGIN-FAIL                         15/05/2025 22:34:29 
3001        Angel          000                 LOGIN                              15/05/2025 22:34:36 
3100        Angel          PEDIDOS             Salida de gestión de pedidos       15/05/2025 22:34:43 
3101        Angel          PEDIDOS             Salida de gestión de pedidos       15/05/2025 22:34:44 
3000        Angel          000                 LOGIN                              15/05/2025 22:34:57 
3000        Angel          000                 LOGIN                              15/05/2025 22:35:55 
3000        Angel          000                 LOGIN                              15/05/2025 22:40:50 
3100        Angel          PEDIDOS             Consulta de pedidos                15/05/2025 22:41:03 
3101        Angel          PEDIDOS             Salida de gestión de pedidos       15/05/2025 22:41:14 
3102        Angel          PEDIDOS             Salida de gestión de pedidos       15/05/2025 22:41:15 
3103        Angel          PEDIDOS             Salida de gestión de pedidos       15/05/2025 22:41:16 
3104        Angel          PEDIDOS             Salida de gestión de pedidos       15/05/2025 22:41:16 
3000        Angel          000                 LOGIN-FAIL                         15/05/2025 22:41:30 
3001        Angel          000                 LOGIN                              15/05/2025 22:41:35 
3100        Angel          PEDIDOS             Consulta de pedidos                15/05/2025 22:42:11 
3101        Angel          PEDIDOS             Salida de gestión de pedidos       15/05/2025 22:42:15 
3102        Angel          PEDIDOS             Salida de gestión de pedidos       15/05/2025 22:42:17 
3103        Angel          PEDIDOS             Salida de gestión de pedidos       15/05/2025 22:42:17 
3104        Angel          PEDIDOS             Salida de gestión de pedidos       15/05/2025 22:42:18 
3105        Angel          PEDIDOS             Salida de gestión de pedidos       15/05/2025 22:42:18 
3000        Angel          000                 LOGIN                              15/05/2025 22:42:29 
3550        Angel          ENVIOS              Envío creado para pedido ID: 3400  15/05/2025 22:42:37 
3000        Angel          000                 LOGIN                              15/05/2025 22:49:05 
3000        Angel          000                 LOGIN                              15/05/2025 23:49:38 
3000        Angel          000                 LOGIN-FAIL                         15/05/2025 23:52:45 
3001        Angel          000                 LOGIN                              15/05/2025 23:52:50 
3000        Angel          000                 LOGIN                              15/05/2025 23:58:24 
3000        Angel          000                 LOGIN                              16/05/2025 00:00:35 
3000        Angel          000                 LOGIN                              16/05/2025 00:03:11 
3000        Angel          000                 LOGIN-FAIL                         16/05/2025 08:11:46 
3001        Angel          000                 LOGIN-FAIL                         16/05/2025 08:11:51 
3002        Angel          000                 LOGIN                              16/05/2025 08:11:55 
3000        Angel          000                 LOGIN                              16/05/2025 08:13:15 
3100        Angel          PEDIDOS             Consulta de pedidos                16/05/2025 08:13:25 
3101        Angel          PEDIDOS             Pedido completado - ID: 3400       16/05/2025 08:14:08 
3102        Angel          PEDIDOS             Pedido cancelado - ID: 3400        16/05/2025 08:14:34 
3000        Angel          000                 LOGIN                              16/05/2025 08:15:38 
3100        Angel          PEDIDOS             Consulta de pedidos                16/05/2025 08:20:46 
3000        Angel          000                 LOGIN-FAIL                         16/05/2025 08:23:57 
3001        Angel          000                 LOGIN                              16/05/2025 08:24:05 
3000        Angel          000                 LOGIN                              16/05/2025 08:28:25 
3000        Angel          000                 LOGIN                              16/05/2025 08:29:44 
3100        Angel          PEDIDOS             Pedido creado - ID: 3401           16/05/2025 08:30:02 
3101        Angel          PEDIDOS             Consulta de pedidos                16/05/2025 08:30:16 
3000        Angel          000                 LOGIN-FAIL                         16/05/2025 08:32:36 
3001        Angel          000                 LOGIN                              16/05/2025 08:32:40 
3100        Angel          PEDIDOS             Pedido creado - ID: 3402           16/05/2025 08:33:04 
3101        Angel          PEDIDOS             Consulta de pedidos                16/05/2025 08:33:08 
3102        Angel          PEDIDOS             Salida de gestión de pedidos       16/05/2025 08:33:20 
3103        Angel          PEDIDOS             Salida de gestión de pedidos       16/05/2025 08:33:21 
3000        Angel          000                 LOGIN                              16/05/2025 08:34:39 
3100        Angel          PEDIDOS             Consulta de pedidos                16/05/2025 08:35:09 
3101        Angel          PEDIDOS             Pedido modificado - ID: 3401       16/05/2025 08:35:35 
3550        Angel          ENVIOS              Creado envío para pedido 3401      16/05/2025 08:35:44 
3102        Angel          PEDIDOS             Consulta de pedidos                16/05/2025 08:36:13 
3103        Angel          PEDIDOS             Pedido modificado - ID: 3402       16/05/2025 08:36:28 
3104        Angel          PEDIDOS             Salida de gestión de pedidos       16/05/2025 08:36:31 
3551        Angel          ENVIOS              Creado envío para pedido 3402      16/05/2025 08:36:40 
3105        Angel          PEDIDOS             Salida de gestión de pedidos       16/05/2025 08:38:43 
