3107	Jennifer Barrios	Zona 17	54525398	25099842
3108	Marice	zona 17	1321268	321654
-------------------------- NUEVO CLIENTE --------------------------
ID             Nombre                   NIT                 Telefono            Direccion                     
-------------------------------------------------------------------
3107           Jennifer Barrios         2523671             54525698            zona 17                       
-------------------------------------------------------------------

-------------------------- NUEVO CLIENTE --------------------------
ID             Nombre                   NIT                 Telefono            Direccion                     
-------------------------------------------------------------------
3108           UsuariosPf               324168              546510              zona 17                       
-------------------------------------------------------------------

